{
  "name": "@local/dsh-tts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Profile-global text-to-speech for the DeepSeek Harness, using Kokoro via ONNX Runtime.",
  "main": "plugin.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "external": [
        "react"
      ]
    }
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "onnxruntime-node": "1.21.0",
    "onnxruntime-web": "^1.30.0",
    "phonemizer": "1.2.1"
  },
  "exports": {
    ".": "./plugin.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  }
}
